.slider h5,
.slider h3 {
	text-shadow: 1px 1px 3px rgba(0,0,0,0.5)
}

.parallax-container {

	height: 300px;
}
.parallax img { 
	width: 400px;
	filter: grayscale(1);
	opacity: 0.5 !important;
}

.clients img {
	max-width:150px;
	filter: drop-shadow(1px 1px 1px rgba(0.0.0.0.8));
}

.about p{
	color: white;
}

.gambar {
			width: 200px;
			height: 300px;
		}

.card-title {
	padding: 20px;
	background-color: black;
}

.card-title a {
	color: white;
}

.card-content {
	text-align: center;
	padding: 0px !important;
}

.card {
	transition: .5s;
}

.card:hover {
	transform: scale(1.05);
}
.section {
	padding: 20px 0;
}

#footer {
	height: 100px;

}

.gambar {
	width: 200px;
	height: 350px;
}


#logo {
	width: 27%;
}

#logo2 {
	border-radius: 80%;
}

#color {
	color: white;
}

#home body {
	background-image: url(../img/slide3.jpg);
}
#btt {
	display: scroll;
	position: fixed;
	bottom: 1px;
	right: 5px;
	transition-duration: .2s;
}

#btt img {
	width: 50px;
	opacity: .2;
	-webkit-transition: all 2s ease-in;
}

.sidenav img {
	width: 80px;
	margin: 30px;
}